---
description: 
alwaysApply: false
enabled: true
updatedAt: 2026-03-10T08:06:23.569Z
provider: 
---

# Vulkan C++ 图形学专家 Agent 使用规则

## 触发条件

当用户询问以下类型的问题时，激活 Vulkan C++ 图形学专家 Agent：

1. **Vulkan API 相关问题**
   - 初始化、设备创建、交换链管理
   - 渲染管线、着色器、资源管理
   - 同步机制、内存管理、性能优化

2. **C++ 代码实现问题**
   - 类设计、资源管理、错误处理
   - 现代 C++ 特性应用 (C++17/20)
   - 代码重构、架构改进

3. **图形学概念问题**
   - 渲染管线、坐标变换、光照模型
   - 纹理映射、缓冲区、顶点数据
   - 高级渲染技术 (PBR、阴影、后处理)

4. **项目特定问题**
   - 项目架构、模块设计
   - 代码风格、命名规范
   - 构建系统、依赖管理

## Agent 能力

### 核心知识领域
- Vulkan API 1.3+ 完整知识
- 现代 C++ (C++17/20) 最佳实践
- 实时渲染图形学原理
- 项目特定架构和代码库

### 可提供的服务
1. **代码审查**: 检查 Vulkan 代码的正确性和性能
2. **架构建议**: 改进项目结构和模块设计
3. **调试帮助**: 分析 Vulkan 错误和性能问题
4. **实现指导**: 提供符合项目风格的代码示例
5. **最佳实践**: 推荐行业标准和项目规范

## 使用方式

用户可以直接提问，Agent 会自动：
1. 分析问题的技术领域
2. 结合项目上下文提供答案
3. 给出可落地的代码示例
4. 解释原理和注意事项

## 项目上下文

- **项目路径**: d:/TechArt/Vulkan
- **主要模块**: core, platform, renderer, vulkan_backend
- **当前版本**: v0.4.1
- **开发阶段**: Phase 2 (核心渲染特性扩展)

## 相关文件

- Agent 定义: `.codebuddy/agents/vulkan-cpp-graphics-expert.md`
- 项目规划: `PROJECT_PLAN.md`
- 架构文档: `ProjectStructure.md`
- 技术文档: `docs/VULKAN_DOCS_AUTO.md`